<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Appointment Manager</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/backgroundimg.png"); /* Use a relative path */
        background-size: cover; /* Ensure the image covers the entire background */
        background-position: center; /* Center the background image */
        opacity: 0.8; /* Adjust the transparency level here */
        z-index: -1;
    }
    .container {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9); /* Adjust the alpha value for transparency */
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 2.5em;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .button {
        display: block;
        background-color: #2980b9;
        color: white;
        padding: 15px 30px;
        margin: 15px 0;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-size: 1.1em;
        border: none;
        cursor: pointer;
        text-align: center;
    }
    .button:hover {
        background-color: #1f6393;
        transform: scale(1.05);
    }
    .register-button {
        background-color: #27ae60;
    }
    .register-button:hover {
        background-color: #1e8449;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Welcome to Appointment Manager</h1>
    <a href="Admin.html"><div class="button">Log in as Admin</div></a>
    <a href="EmployeeLogin.html"><div class="button">Log in as Employee</div></a>
    <a href="UserLogin.html"><div class="button">Log in as User</div></a>
    <a href="UserRegister.html"><div class="button register-button">New User? Register Here...!</div></a>
</div>
</body>
</html>
